# job-application-tracking-system

./: .gitignore  README.md  pom.xml
src/main/java/com/ats/application_tracking_system/: ApplicationTrackingSystemApplication.java
src/main/java/com/ats/application_tracking_system/config/: NoResponseScheduler.java  SecurityConfig.java
src/main/java/com/ats/application_tracking_system/controller/: ApplicationStatusController.java  AuthController.java  CandidateApplicationController.java  CandidateController.java  CandidateDashboardController.java  CandidateSearchController.java  HiringPipelineController.java  JobOpeningController.java  RecruiterCandidateController.java  RecruiterController.java  RecruiterDashboardController.java
src/main/java/com/ats/application_tracking_system/dto/: ApplicationSearchRequest.java  AuthResponseDTO.java  CandidateApplicationRequestDTO.java  CandidateApplicationResponseDTO.java  CandidateDTO.java  CandidateDashboardDTO.java  CandidatePipelineStatus.java  CandidateStageHistoryDTO.java  CandidateStatusUpdateDTO.java  JobOpeningRequestDTO.java  JobOpeningResponseDTO.java  JobSummaryDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RecruiterCandidateRequestDTO.java  RecruiterCandidateResponseDTO.java  RecruiterCandidateUpdateDTO.java  RecruiterDTO.java  RecruiterDashboardDTO.java  RecruiterJobRequestDTO.java  RecruiterJobResponseDTO.java  RecruiterStageUpdateDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  StageCountDTO.java  StatusCountDTO.java  UpdateHiringStageRequestDTO.java
src/main/java/com/ats/application_tracking_system/enums/: ApplicationPlatform.java  ApplicationStatus.java  EmploymentType.java  HiringStage.java  JobStatus.java  UserRole.java
src/main/java/com/ats/application_tracking_system/exception/: AccessDeniedException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/ats/application_tracking_system/model/: CandidateApplication.java  CandidateStageHistory.java  JobOpening.java  RecruiterCandidate.java  RecruiterJob.java  User.java
src/main/java/com/ats/application_tracking_system/repository/: CandidateApplicationRepository.java  CandidateStageHistoryRepository.java  JobOpeningRepository.java  RecruiterCandidateRepository.java  RecruiterJobRepository.java  UserRepository.java
src/main/java/com/ats/application_tracking_system/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/ats/application_tracking_system/service/: ApplicationStatusService.java  AuthService.java  CandidateApplicationService.java  CandidateDashboardService.java  CandidateSearchService.java  HiringPipelineService.java  JobOpeningService.java  RecruiterCandidateService.java  RecruiterDashboardService.java  ResumeStorageService.java  UserService.java
src/main/java/com/ats/application_tracking_system/specification/: CandidateApplicationSpecification.java
src/main/resources/: application.properties
src/test/java/com/ats/application_tracking_system/: ApplicationTrackingSystemApplicationTests.java
