spring.application.name=application-tracking-system

spring.datasource.url=jdbc:mysql://localhost:3306/ats_db
spring.datasource.username=root
spring.datasource.password=Ranchu@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=jobtracker_super_secure_secret_key_256_bits_long
jwt.expiration-ms=86400000